NEXT_PUBLIC_APPWRITE_PROJECT_ID =
NEXT_PUBLIC_APPWRITE_PROJECT_NAME =
NEXT_PUBLIC_APPWRITE_ENDPOINT =
NEXT_PUBLIC_APPWRITE_DATABASE =
NEXT_PUBLIC_APPWRITE_USERS_TABLE =
NEXT_PUBLIC_APPWRITE_FILES_TABLES =
NEXT_PUBLIC_APPWRITE_BUCKET =
NEXT_PUBLIC_APPWRITE_KEY =